# HotelMS_ASP.NET_MVC

./: HotelMS_ASP.NET_MVC.csproj  HotelMS_ASP.NET_MVC.sln
Controllers/: AdminHomepageController.cs  HomeController.cs  HomepageController.cs  HotelLogController.cs  HotelRoomController.cs  LoginAccessController.cs
Models/: ErrorViewModel.cs  HomepageModel.cs  HotelLogModel.cs  HotelRoomModel.cs  LoginAccessModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: hiiindex.html  index.cshtml
Views/Homepage/: Index.cshtml
Views/HotelLog/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/HotelRoom/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/LoginAccess/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
